<html>
<head>
<meta charset="utf-8">

</head>

<body>
<form action="/cgi-bin/zeppelin" method="POST">
  <div class="form-group">
    <label for="optname"><b>Nazwa optymalizacji</b></label>
    <input type="text" class="form-control" id="optname" aria-describedby="optHelp" placeholder="Nazwa.." name="nazwa">
    <small id="optHelp" class="form-text text-muted">Nazwa po której będzie później możliwe sprawdzenie wyniku.</small>
  </div>
  <div class="form-group">
    <label for="optcords"><b>Punkty wyznaczające obszar</b></label>
    <input type="text" class="form-control" id="optname" aria-describedby="cordsHelp" placeholder="[ [1,1], [1,5], [5,1], (..) ]" name="punkty">
    <small id="cordsHelp" class="form-text text-muted">Punkty w postaci pythonowej listy. W przyszlosci beda dynamiczne pola.</small>
  </div>
  <div class="form-group">
    <label for="customRange3"><b>Gęstość siatki</b></label>
    <input type="range" class="custom-range" min="0.1" max="2" step="0.1" id="customRange3" name="gestosc" value="1" oninput="showVal(this.value)" onchange="showVal(this.value)">
    <span id="sliderValLabel">Aktualna wartość: <span id="sliderVal">1</span></span>
    <small id="optHelp" class="form-text text-muted">Liczba sterowcow na jedna jednostke, domyślnie 1</small>
  </div>
  <div class="form-group">
    <label for="customRange4"><b>Zasięg sterowca</b></label>
    <input type="range" class="custom-range" min="0.1" max="10" step="0.1" id="customRange4" name="zasieg" value="1.1" oninput="showVal2(this.value)" onchange="showVal2(this.value)">
    <span id="sliderValLabel">Aktualna wartość: <span id="sliderVal2">1.1</span></span>
    <small id="optHelp" class="form-text text-muted">Zasięg sterowca, domyślnie 1.1</small>
  </div>
  <!--<div class="form-group">
    <label for="customRange5"><b>Liczba domków</b></label>
    <input type="range" class="custom-range" min="1" max="50" step="1" id="customRange5" name="liczba_domkow" value="2" oninput="showVal3(this.value)" onchange="showVal3(this.value)">
    <span id="sliderValLabel">Aktualna wartość: <span id="sliderVal3">2</span></span>
    <small id="optHelp" class="form-text text-muted">Liczba domków, domyślnie 2</small>
  </div>-->
  <div class="form-group">
    <label for="customRange6"><b>Zapotrzebowania domków</b></label>
    <input type="range" class="custom-range" min="5" max="250" step="5" id="customRange6" name="zapotrzebowania_domkow" value="75" oninput="showVal4(this.value)" onchange="showVal4(this.value)">
    <span id="sliderValLabel">Aktualna wartość: <span id="sliderVal4">75</span></span>
    <small id="optHelp" class="form-text text-muted">Zapotrzebowania domków, domyślnie 75</small>
  </div>
  <div class="form-group">
    <label for="customRange7"><b>Przepustowość sterowca</b></label>
    <input type="range" class="custom-range" min="5" max="150" step="5" id="customRange7" name="lacza_sterowcow" value="50" oninput="showVal5(this.value)" onchange="showVal5(this.value)">
    <span id="sliderValLabel">Aktualna wartość: <span id="sliderVal5">50</span></span>
    <small id="optHelp" class="form-text text-muted">Przepustowość sterowca, domyślnie 50</small>
  </div>
  <div class="form-group">
    <label for="optcords"><b>Nazwa pliku wynikowego</b></label>
    <input type="text" class="form-control" id="optname" aria-describedby="cordsHelp" value="" name="lokalizacjapliku">
    <small id="cordsHelp" class="form-text text-muted">Punkty w postaci pythonowej listy. W przyszłości będą dynamiczne pola.</small>
  </div>
  <button type="submit" class="btn btn-primary">Utwórz</button>
</form>


<script>
function showVal(newVal){
  document.getElementById("sliderVal").innerHTML=newVal;
}
function showVal2(newVal){
  document.getElementById("sliderVal2").innerHTML=newVal;
}
function showVal3(newVal){
  document.getElementById("sliderVal3").innerHTML=newVal;
}
function showVal4(newVal){
  document.getElementById("sliderVal4").innerHTML=newVal;
}
function showVal5(newVal){
  document.getElementById("sliderVal5").innerHTML=newVal;
}
</script>
</body>
</html>